<!DOCTYPE html>
<html>

    <head>
        <title>FFCB</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="src/font/Open-Sans/styles.css">
        <link rel="stylesheet" type="text/css" href="src/css/styles.css">
    </head>

    <body class="popup">
        <img src="src/img/Logo.png" alt="" title="" class="logo">
        <div class="container-fluid">
            <div class="row row-hori-center row-verti-center">
                <h1>Live en cours</h1>
            </div>
            <ul class="list-live" id="matches-live">
            </ul>
        </div>
        <script type="module" src="main.js" type="text/javascript"></script>
    </body>
</html>